<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Josh McVey</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am the COO of Continuum Health Solutions.</p>
      <h1>Where I'm From</h1>
      <p>I was born in Colorado, but grew up in Missouri and Kansas.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy being outdoors, playing my guitar, and wrestling with my young boys.</p>
      <h1>What's your dream job?</h1>
      <p>To play professional basketball. However, that didn't pan out, so I'm enjoying managing Continuum.</p>
      <h1>Where do you live?</h1>
      <p>Parker, Colorado.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To better manage Continuum as a whole.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>